MONGO_URI=mongodb+srv://ViktoriiaKotliarevska:12345@clothesstoreapp.kzjvahg.mongodb.net/clothesstore
PORT=3000

VUE_APP_API_URL=https://clothes-store-backend-6xx0.onrender.com

JWT_SECRET=your_secret_key

CLIENT_URL=http://localhost:8080
EMAIL_USER=vikakotljarevskaja@gmail.com
EMAIL_PASS=ktsjyixawnwtxjsu