MONGO_URI=mongodb+srv://ViktoriiaKotliarevska:12345@clothesstoreapp.kzjvahg.mongodb.net/clothesstore
PORT=3000

VUE_APP_API_URL=https://clothes-store-backend-6xx0.onrender.com

CLIENT_URL=http://localhost:8080

JWT_SECRET=some_secret_key
EMAIL_USER=some_email@gmail.com
EMAIL_PASS=some_app_password
